// ./program  4.94s user 0.02s system 94% cpu 5.239 total
func main() {
    for i := 0; i < 10000000; ++i {
        m1 := getMatrix();
        m2 := getMatrix();
        sum(m1, m2);
        freeMatrix(m1);
        freeMatrix(m2);
    }
}

func sum(m1 **i32, m2 **i32) {
    for i := 0; i < 9; ++i 
        for j := 0; j < 9; ++j            
            m1[i][j] = m1[i][j] + m2[i][j];
}

func getMatrix() **i32 {
    matrix := @alloc(*i32, 9);
    for i := 0; i < 9; ++i {
        matrix[i] = @alloc(i32, 9);
        for j := 0; j < 9; ++j
            matrix[i][j] = i + j;
    }

    return matrix
}

func freeMatrix(matrix **i32) {
    for i := 0; i < 9; ++i
        @free(matrix[i]);

    @free(matrix);
}