struct Point {
    x i32
    y i32
}

// i8, i16, i32, i64
point := @Point{
    x: 3,
    y: 4,
};

func hello(param1 i32, param2 *i32) i32 {
    return 0
}

if 1 == 1 {

} else if 3 == 3 && 3 == 4 || 3 == 4 + 5 * 3 * (3 / 3) {

} else return 1

if 1 == 1 @println(1)

list := [100]i32{}

dynamicList :*f32= @cast(*f32, 0)

@free(dynamicList)

for i :i64 = 0; i < 100; i = i + 1 {
    @println(i, i, i, i, i, i, i)
}

elements := [1000]i32{}

elementsI32 := @cast(*i32, elements)

for 1 == 1 {

}

//////////////
define T

struct List {
    ptr *T
}

////

listi32 := import i32, "./list.cd"
listi64 := import i64, "./list.cd"
list := listi32.NewList(100)









