import someModule, i64, "./toImport.cd";
import someModulei32, i32, "./toImport.cd";

struct Thing {
    i i32
}

import creator, Thing, "./generic.cd"

func something() someModule.Something {
    return @someModule.Something { integer: @cast(i64, 3) };
}

func main() {

    instance := creator.create();
    @println(instance.i)
    somethingVariable : someModule.Something = someModule.something();
    somethingVariableI32 : someModulei32.Something = someModulei32.something();    
    localSomethingFunction : someModule.Something = something()
    @println(somethingVariableI32.integer + @cast(i32, somethingVariable.integer) + @cast(i32, localSomethingFunction.integer));    
}
